.perfiles {

  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;



  html, body{
    display:felx;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .wrapper{
    display:flex;
    max-width:444px;
    flex-wrap: wrap;
    padding-top:12px;
  }
.card{
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
//  max-width: 124px;
width: 250%;
  margin: auto;
  transition: .15s all ;
  &:hover {
    transform: scale(2);
  }
  a{
    text-decoration: none;
    padding:12px;
    color: #03A9F4;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      height: 100px;
    }
    small{
      font-size: 10px;
      padding: 4px;
    }
  }
}
.hotpink {
  background: hotpink;
}
.green{
  background: green;
}
.box{
  width: 100px;
  height: 100px;
  border: 1px solid rgba(0,0,0,.12);
}
}
